@use '../base' as *;
@use '../abstracts' as *;


.cards {
    
    background-color: $color-gray-light;
    padding: 30px 17px 70px 17px;
    @include lg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        padding-bottom: 30px;
    }
    
    &__container-title {
        margin-left: 0;
        @include lg {
            padding-bottom: 28px;
            margin-bottom: 0;
            margin-top: 0;
        }
        
        // @include lg {
        //     display: flex;
        //     flex-direction: column;
        //     justify-content: center;
        //     align-items: center;
        //     max-width: 1200px;
        // }
    }
    &__container {
        display: flex;
        flex-direction: column;
        gap: 18px;
        @include lg {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            row-gap: 50px;
            column-gap: 100px;
        }
        // display: flex;
        // flex-direction: column;
        // gap: 18px;
        // align-items: center;

        // @include lg {
        //     max-width: 1200px;
        //     display: grid;
        //     grid-template-columns: repeat(2, 1fr);
        //     grid-row-gap: 50px;
        //     grid-column-gap: 100px;
        // }
    }
    &__container-title, &__container {
        
        @include lg {
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }
        @include xl {
            width: 100%;
            max-width: 1080px;
           
        }
    }
    

    
    
}
.card {
    position: relative;
    background-color: $color-white;
    border-radius: 15px;
    box-sizing: border-box;
    @include lg {
        width: 490px;
        height: 251px;
    }
    
    
    a {
        text-decoration: none;
        color: $color-black;
    }
    
    &__container {
        
        border-radius: 15px;
    }

    &__image {
        width: 100%;
        height: 164px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        object-fit: cover;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 13px;
        padding-right: 25px;
        
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-top:15px;
        padding-bottom: 15px;
        h3, p {
            padding: 0;
            margin: 0;
            
        }
    }
    &__icon {
        font-size: $font-size-06;
    }

    &__new-index {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10px;
        right: 10px;
    
        width:  80px;
        height: 29px;
        background-color: $color-green-light;
        border-radius: 3px ;
        &__text {
            //position: absolute;
            
            color: $color-green-dark;
            font-size: $font-size-01;
            text-align: center;
            
        }
    }
}

